<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @12 @33)" Category="CodeSchema_Method" Bounds="-9.93550823045824,184.445138578037,63.8933333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Input" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-177.755975279329,260.405258191212,181.403331756592,141.9203" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Data" />
    <Node Id="@11" Category="CodeSchema_Enum" Bounds="20.6371450394371,432.325558191212,105.106666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Direction" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-29.9355082304583,-23.4350719863931,600.444951782227,253.840330290985" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="Input" />
    <Node Id="@14" Category="CodeSchema_Enum" Bounds="-112.456288293896,432.325558191212,103.093333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Obstacle" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-691.145342639417,88.4849581912117,194.280014648437,141.920302081299" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Output" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-233.043292371247,-195.354941808788,106.606666666667,85.9602" CodeSchemaProperty_IsInternal="True" CommonLabel="Program" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="Program" />
    <Node Id="@18" Category="CodeSchema_Enum" Bounds="-305.986295841441,260.405258191211,97.6333333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Quarter" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="10/09/2015 18:17:53" Bounds="-731.145342639417,-275.354941808788,1341.65482815286,772.6805" CodeSchemaProperty_StrongName="MoonWalker, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="MoonWalker" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(73d611cb-9067-44ed-a7fb-fa1ea2f5c372.OutputPathUri)" Group="Expanded" Label="MoonWalker.exe" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-9.93550685716723,72.5251289649994,78.5133333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetMap" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="GetMap" SourceLocation="(Assembly=&quot;file:///E:/Documents/Visual Studio 2015/Projects/MoonWalker/Input.cs&quot; StartLineNumber=189 StartCharacterOffset=24 EndLineNumber=189 EndCharacterOffset=24)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-293.021794657648,16.5652581912118,118.75,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DetectDirection" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-291.26051134071,128.485258191212,97.84,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SetLocation" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="231.667822661469,72.5251060768158,87.3066666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetCoord" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="GetCoord" SourceLocation="(Assembly=&quot;file:///E:/Documents/Visual Studio 2015/Projects/MoonWalker/Input.cs&quot; StartLineNumber=114 StartCharacterOffset=0 EndLineNumber=114 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Method" Bounds="98.979481698741,72.5251289649994,102.683333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetDirection" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="GetDirection" SourceLocation="(Assembly=&quot;file:///E:/Documents/Visual Studio 2015/Projects/MoonWalker/Input.cs&quot; StartLineNumber=150 StartCharacterOffset=0 EndLineNumber=150 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-211.029959037914,-155.354549003416,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Main" SourceLocation="(Assembly=&quot;file:///E:/Documents/Visual Studio 2015/Projects/MoonWalker/Program.cs&quot; StartLineNumber=18 StartCharacterOffset=0 EndLineNumber=18 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-671.145342639418,128.485022628078,62.14,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="main" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-369.499385530408,184.445258191212,111.276666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DetectQuarter" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-343.476013081424,72.5252581912118,62.14,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="main" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="main" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-217.456834609173,-39.3947418087882,86.1566666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CanMove" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-446.865227990981,16.5652581912118,123.843333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DetectDirections" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-579.00532799098,128.485072219143,62.14,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="main" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-430.987278007377,128.485258191212,109.726666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ChooseAction" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-155.362274897126,128.485258191212,75.4266666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Control" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-157.755974160351,300.405254622835,60.6933333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Data" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-671.145278349053,184.445124709377,73.8133333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Output" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="-230.738643655905,72.5252581912119,121.823333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentLocation" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="-67.0626430649732,300.405254622835,50,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="d" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="244.251140736013,16.5650082870514,62.14,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="main" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="main" SourceLocation="(Assembly=&quot;file:///E:/Documents/Visual Studio 2015/Projects/MoonWalker/Input.cs&quot; StartLineNumber=21 StartCharacterOffset=0 EndLineNumber=21 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-711.145342639417,-235.354941808788,1301.65482815286,712.6805" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="MoonWalker" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="MoonWalker" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="-157.657644641715,356.365337630648,60.4966666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="map" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="466.132776885102,72.5251289649994,84.3766666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ReadFirst" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ReadFirst" SourceLocation="(Assembly=&quot;file:///E:/Documents/Visual Studio 2015/Projects/MoonWalker/Input.cs&quot; StartLineNumber=41 StartCharacterOffset=0 EndLineNumber=41 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Method" Bounds="349.214489328136,72.5251060768158,86.2133333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReadMap" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="348.769489328136,128.485208158115,87.1033333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReadNext" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="-67.0626435227368,356.365337630648,50.71,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="XY" />
    <Node Id="@5" Category="CodeSchema_Enum" Bounds="-445.488651538262,260.405258191211,91.0766666666666,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Action" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-466.865227990981,-79.3947418087882,406.929619760522,309.8" CodeSchemaProperty_IsInternal="True" CommonLabel="Control" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Icon="CodeSchema_Class" Label="Control" LayoutSettings="ForceDirected" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-236.186388293896,432.325558191212,93.7300000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Coord" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@35" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@38" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@40" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@44" Category="Contains" FetchingParent="@10" />
    <Link Source="@13" Target="(@1 @3 @12 @33)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@20" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@23" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@24" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@39" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@41" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@42" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@43" Category="Contains" FetchingParent="@13" />
    <Link Source="@16" Target="@26" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@31" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@36" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@25" Category="Contains" FetchingParent="@17" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@14" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@21" Target="@11" Category="References" Bounds="-224.056298993153,42.5249480918194,282.66265767318,382.562422073334" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@21" Target="@29" Category="CodeSchema_Calls" Bounds="-219.899431396464,-7.2560410722093,25.2295881608346,23.8212992634212" Weight="1" />
    <Link Source="@22" Target="@14" Category="References" Bounds="-234.577554156955,154.445148091819,161.57256570812,270.1567134786" Weight="1" />
    <Link Source="@22" Target="@37" Category="CodeSchema_FieldRead" Bounds="-225.520895974697,103.983782034675,31.7492607744601,24.5014761565369" Weight="4" />
    <Link Source="@23" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@24" Target="@11" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@25" Target="@26" Category="CodeSchema_Calls" Bounds="-757.152213524092,-96.6174739760478,423.443934032687,147.3449265771" Weight="1" />
    <Link Source="@25" Target="@28" Category="CodeSchema_Calls" Bounds="-300.321281672126,-129.395451908181,113.024713823567,194.142567493122" Weight="1" />
    <Link Source="@25" Target="@34" Category="CodeSchema_Calls" Bounds="-176.900537931201,-129.395451908181,54.4888855141869,249.088613025853" Weight="1" />
    <Link Source="@25" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@25" Target="@39" Category="CodeSchema_Calls" Bounds="-271.255303344727,-101.938231425692,585.811126688,103.389844983829" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@26" Target="@5" Category="References" Bounds="-774.596392977638,77.4393411361694,366.093308783889,215.809628230934" Weight="1" />
    <Link Source="@27" Target="@18" Category="CodeSchema_ReturnTypeLink" Bounds="-304.112077082123,210.405248091819,32.1490304899137,42.8039210778174" Weight="1" />
    <Link Source="@27" Target="@8" Category="References" Bounds="-307.327016256521,210.405248091819,107.666492813743,213.881713823806" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@10" Category="References" Bounds="-300.508753725193,98.4850480918194,142.33232445601,155.285737462937" Weight="1" />
    <Link Source="@28" Target="@21" Category="CodeSchema_Calls" Bounds="-294.137702589275,47.7380915970119,34.8859518924073,24.7871665942" Weight="1" />
    <Link Source="@28" Target="@22" Category="CodeSchema_Calls" Bounds="-296.154222291673,98.4852581912118,30.52957917488,24.3834013627501" Weight="1" />
    <Link Source="@28" Target="@27" Category="CodeSchema_Calls" Bounds="-313.575306546389,98.4852581912118,1.00054428947283,76.9607604863082" Weight="1" />
    <Link Source="@28" Target="@30" Category="CodeSchema_Calls" Bounds="-360.99245261126,48.0226409543367,31.7612541082365,24.5026172368751" Weight="1" />
    <Link Source="@28" Target="@32" Category="CodeSchema_Calls" Bounds="-354.582179897104,98.4852581912118,27.3967037693578,24.0610375229261" Weight="1" />
    <Link Source="@28" Target="@40" Category="CodeSchema_FieldRead" Bounds="-303.946126217508,98.4850480918194,163.162706558227,250.340669227104" Weight="1" />
    <Link Source="@28" Target="@44" Category="CodeSchema_FieldRead" Bounds="-300.026999055727,98.4850480918194,239.728951956488,251.367645704672" Weight="1" />
    <Link Source="@28" Target="@5" Category="CodeSchema_ReturnTypeLink" Bounds="-390.301715887471,98.4850480918194,71.8320881028216,153.766266278607" Weight="1" />
    <Link Source="@29" Target="@11" Category="References" Weight="1" />
    <Link Source="@29" Target="@37" Category="CodeSchema_FieldRead" Bounds="-173.850635074624,-13.4347418087882,3.13008525047005,76.9674331440868" Weight="1" />
    <Link Source="@30" Target="@11" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@30" Target="@18" Category="References" Weight="1" />
    <Link Source="@31" Target="@10" Category="References" Bounds="-673.848913924084,76.0094226685372,522.180890243473,196.928484755613" Weight="1" />
    <Link Source="@31" Target="@38" Category="CodeSchema_FieldRead" Bounds="-673.410541583942,74.6169817773958,632.302599989831,206.751096052889" Weight="1" />
    <Link Source="@31" Target="@40" Category="CodeSchema_FieldRead" Bounds="-676.508004360431,77.4393944549561,547.603871351803,254.150534651958" Weight="1" />
    <Link Source="@31" Target="@44" Category="CodeSchema_FieldRead" Bounds="-674.424236483853,76.6922734062397,633.553406689021,257.900592789337" Weight="2" />
    <Link Source="@31" Target="@8" Category="CodeSchema_Calls" Bounds="-689.956046801485,77.4393944549561,366.718762141012,327.841644099637" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@32" Target="@10" Category="References" Weight="1" />
    <Link Source="@32" Target="@11" Category="References" Weight="1" />
    <Link Source="@32" Target="@38" Category="CodeSchema_FieldRead" Weight="5" />
    <Link Source="@32" Target="@5" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@34" Target="@37" Category="CodeSchema_FieldWrite" Bounds="-151.586570309008,105.067764703826,21.8348606997852,23.4174934873858" Weight="1" />
    <Link Source="@35" Target="@40" Category="CodeSchema_FieldWrite" Bounds="-127.409309387207,326.364929199219,0,21" Weight="1" />
    <Link Source="@37" Target="@14" Category="References" Bounds="-165.892481829678,98.4850480918194,98.58308424504,325.227814566452" Weight="1" />
    <Link Source="@38" Target="@11" Category="References" Weight="1" />
    <Link Source="@39" Target="@10" Category="CodeSchema_ReturnTypeLink" Bounds="45.2421126547812,21.4793953704834,291.741918422996,216.329630205831" Weight="1" />
    <Link Source="@39" Target="@20" Category="CodeSchema_Calls" Bounds="77.3536224365234,36.6129875183105,166.897537231445,37.9657859802246" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@39" Target="@23" Category="CodeSchema_Calls" Bounds="275.321166992188,42.5251922607422,0,20.9999923706055" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@39" Target="@24" Category="CodeSchema_Calls" Bounds="187.529495239258,42.436222076416,58.9964752197266,26.4115333557129" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@39" Target="@35" Category="CodeSchema_Calls" Bounds="-64.8416174020613,21.4793953704834,398.871363185607,253.058555049307" Weight="1" />
    <Link Source="@39" Target="@38" Category="CodeSchema_FieldWrite" Bounds="16.0853391565888,21.4793953704834,321.847308635531,252.327138014626" Weight="1" />
    <Link Source="@39" Target="@40" Category="CodeSchema_FieldWrite" Bounds="-68.643379458564,21.4793953704834,406.042433945063,308.396439029257" Weight="1" />
    <Link Source="@39" Target="@41" Category="CodeSchema_Calls" Bounds="306.391143798828,37.0073280334473,150.994354248047,36.2645530700684" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@39" Target="@42" Category="CodeSchema_Calls" Bounds="302.45947265625,42.5251922607422,54.604248046875,26.1166915893555" Weight="1" />
    <Link Source="@39" Target="@44" Category="CodeSchema_FieldWrite" Bounds="13.1767814914621,21.4793953704834,327.495985788106,307.677600521088" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@14" Category="References" Weight="1" />
    <Link Source="@42" Target="@43" Category="CodeSchema_Calls" Bounds="392.321166992188,98.4851760864258,0,20.9999923706055" Weight="1" />
    <Link Source="@44" Target="@8" Category="References" Weight="1" />
    <Link Source="@7" Target="@21" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@22" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@27" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@28" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@29" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@30" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@32" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@34" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@37" Category="Contains" FetchingParent="@7" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Прямой вызов стека вызовов" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Прямой вызов стека вызовов" OutgoingActionLabel="Прямой вызов стека вызовов" />
    <Category Id="CallStackEntry" Label="Запись стека вызовов" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Запись стека вызовов" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Enum" Label="Перечисление" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Перечисления" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_SourceLocation" Label="Расположение исходного кода" Icon="File" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ранг массива" ValueType="System.String" />
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(73d611cb-9067-44ed-a7fb-fa1ea2f5c372.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=MoonWalker" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=Action)" />
    <Alias n="6" Id="Type=Control" />
    <Alias n="7" Id="(@1 @3 @6)" />
    <Alias n="8" Id="(@1 @3 Type=Coord)" />
    <Alias n="9" Id="Type=Data" />
    <Alias n="10" Id="(@1 @3 @9)" />
    <Alias n="11" Id="(@1 @3 Type=Direction)" />
    <Alias n="12" Id="Type=Input" />
    <Alias n="13" Id="(@1 @3 @12)" />
    <Alias n="14" Id="(@1 @3 Type=Obstacle)" />
    <Alias n="15" Id="Type=Output" />
    <Alias n="16" Id="(@1 @3 @15)" />
    <Alias n="17" Id="(@1 @3 Type=Program)" />
    <Alias n="18" Id="(@1 @3 Type=Quarter)" />
    <Alias n="19" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="20" Id="(@1 @3 @12 Member=(Name=GetMap OverloadingParameters=[(@19 Namespace=System Type=(Name=Char ArrayRank=2 ParentType=Char))]))" />
    <Alias n="21" Id="(@1 @3 @6 Member=(Name=DetectDirection OverloadingParameters=[(@1 @3 Type=(Name=Direction ArrayRank=1 ParentType=Direction))]))" />
    <Alias n="22" Id="(@1 @3 @6 Member=(Name=SetLocation OverloadingParameters=[(@1 @3 Type=(Name=Obstacle ArrayRank=2 ParentType=Obstacle))]))" />
    <Alias n="23" Id="(@1 @3 @12 Member=(Name=GetCoord OverloadingParameters=[(@19 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="24" Id="(@1 @3 @12 Member=(Name=GetDirection OverloadingParameters=[(@19 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="25" Id="(@1 @3 Type=Program Member=(Name=Main OverloadingParameters=[(@19 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="26" Id="(@1 @3 @15 Member=(Name=main OverloadingParameters=[@5]))" />
    <Alias n="27" Id="(@1 @3 @6 Member=(Name=DetectQuarter OverloadingParameters=[@8]))" />
    <Alias n="28" Id="(@1 @3 @6 Member=(Name=main OverloadingParameters=[@10]))" />
    <Alias n="29" Id="(@1 @3 @6 Member=(Name=CanMove OverloadingParameters=[@11]))" />
    <Alias n="30" Id="(@1 @3 @6 Member=(Name=DetectDirections OverloadingParameters=[@18]))" />
    <Alias n="31" Id="(@1 @3 @15 Member=(Name=main OverloadingParameters=[@10,(@19 Namespace=System Type=Boolean)]))" />
    <Alias n="32" Id="(@1 @3 @6 Member=(Name=ChooseAction OverloadingParameters=[@10,@11]))" />
    <Alias n="33" Id="Member=.ctor" />
    <Alias n="34" Id="(@1 @3 @6 @33)" />
    <Alias n="35" Id="(@1 @3 @9 @33)" />
    <Alias n="36" Id="(@1 @3 @15 @33)" />
    <Alias n="37" Id="(@1 @3 @6 Member=CurrentLocation)" />
    <Alias n="38" Id="(@1 @3 @9 Member=d)" />
    <Alias n="39" Id="(@1 @3 @12 Member=main)" />
    <Alias n="40" Id="(@1 @3 @9 Member=map)" />
    <Alias n="41" Id="(@1 @3 @12 Member=ReadFirst)" />
    <Alias n="42" Id="(@1 @3 @12 Member=ReadMap)" />
    <Alias n="43" Id="(@1 @3 @12 Member=ReadNext)" />
    <Alias n="44" Id="(@1 @3 @9 Member=XY)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Текущий стек вызовов (без источника)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Текущий стек вызовов (источник)" ValueLabel="Да">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешний стек вызовов" ValueLabel="Да">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Комментарий" ValueLabel="Имеет комментарий">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="73d611cb-9067-44ed-a7fb-fa1ea2f5c372.OutputPathUri" Value="file:///E:/Documents/Visual Studio 2015/Projects/MoonWalker/bin/Debug/MoonWalker.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>